\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Vielleicht handelt es sich hierbei um Kunst?}}{25}{figure.7.1}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Eine schöne Grafik, die im Quellcode erzeugt wird!}}{26}{figure.7.2}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Beispiel für ein listing}}{29}{figure.7.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
