\glossaryentry{Detektor?\glossentry{detektor}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{Boosting?\glossentry{boosting}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{Klassifikator?\glossentry{klassifikator}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{Klassifikator?\glossentry{klassifikator}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{Klassifikator?\glossentry{klassifikator}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{Backbone?\glossentry{backbone}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{Backbone?\glossentry{backbone}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{Backbone?\glossentry{backbone}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{Feature-Vektor?\glossentry{featurevektor}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{Bildpyramide?\glossentry{bildpyramide}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{Klassifikator?\glossentry{klassifikator}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{Feature-Vektor?\glossentry{featurevektor}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{Boosting?\glossentry{boosting}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{Bounding-Box?\glossentry{boundingbox}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{Bounding-Box?\glossentry{boundingbox}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{Detektor?\glossentry{detektor}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{Bounding-Box?\glossentry{boundingbox}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{Bounding-Box?\glossentry{boundingbox}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{Bildpyramide?\glossentry{bildpyramide}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{Bounding-Box?\glossentry{boundingbox}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{Bounding-Box?\glossentry{boundingbox}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{Bounding-Box?\glossentry{boundingbox}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{Bounding-Box?\glossentry{boundingbox}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{Detektor?\glossentry{detektor}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{Detektor?\glossentry{detektor}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{Anker?\glossentry{anker}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{Detektor?\glossentry{detektor}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{Backbone?\glossentry{backbone}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{Bounding-Box?\glossentry{boundingbox}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{Confidence?\glossentry{confidence}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{Confidence?\glossentry{confidence}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{Confidence?\glossentry{confidence}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{Confidence?\glossentry{confidence}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{Confidence?\glossentry{confidence}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{Confidence?\glossentry{confidence}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{Bounding-Box?\glossentry{boundingbox}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{Confidence?\glossentry{confidence}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{Confidence?\glossentry{confidence}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{Confidence?\glossentry{confidence}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{Confidence?\glossentry{confidence}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{Confidence?\glossentry{confidence}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{Confidence?\glossentry{confidence}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{Confidence?\glossentry{confidence}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{Confidence?\glossentry{confidence}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{Confidence?\glossentry{confidence}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{Confidence?\glossentry{confidence}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{Backbone?\glossentry{backbone}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{Confidence?\glossentry{confidence}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{Confidence?\glossentry{confidence}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{Confidence?\glossentry{confidence}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{Confidence?\glossentry{confidence}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{Confidence?\glossentry{confidence}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{Confidence?\glossentry{confidence}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{Confidence?\glossentry{confidence}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{Confidence?\glossentry{confidence}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{Confidence?\glossentry{confidence}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{Confidence?\glossentry{confidence}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{Confidence?\glossentry{confidence}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{Confidence?\glossentry{confidence}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{Confidence?\glossentry{confidence}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{Confidence?\glossentry{confidence}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{Confidence?\glossentry{confidence}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{Confidence?\glossentry{confidence}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{Confidence?\glossentry{confidence}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{Confidence?\glossentry{confidence}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{Confidence?\glossentry{confidence}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{Confidence?\glossentry{confidence}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{Confidence?\glossentry{confidence}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{Confidence?\glossentry{confidence}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{Confidence?\glossentry{confidence}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{Confidence?\glossentry{confidence}|setentrycounter[]{page}"\glsnumberformat}{18}
