\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Ergebnisse des Größentests (Erkannte Gesichter [A = Alle erkannt] | False-Positives)}}{18}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Ergebnisse der Confidencetests (Minimal Gesichtserkennung [inkl. Nebengesichter] | Maximal False-Positiv)}}{19}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Ergebnisse der finalen Modelltests (False-Negatives [In negativen Zahlen dargestellt] | False-Positives | Gesichter die nur von diesem Modell erkannt wurden)}}{22}{table.3.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
