\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{II}{chapter*.2}%
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{III}{chapter*.3}%
\contentsline {chapter}{Glossar}{IV}{section*.4}%
\contentsline {chapter}{Abkürzungsverzeichnis}{VI}{section*.6}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Recherche}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Tests}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Stichprobentests}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Größentests}{18}{section.3.2}%
\contentsline {section}{\numberline {3.3}Confidencetests}{18}{section.3.3}%
\contentsline {section}{\numberline {3.4}Vergleich}{22}{section.3.4}%
\contentsline {chapter}{\numberline {4}Implementierung}{25}{chapter.4}%
\contentsline {chapter}{\numberline {5}Fazit}{28}{chapter.5}%
\contentsline {chapter}{\nonumberline Literatur}{30}{chapter*.8}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
