\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{V}{chapter*.3}%
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{VI}{chapter*.4}%
\contentsline {chapter}{Glossar}{VII}{section*.5}%
\contentsline {chapter}{Abkürzungsverzeichnis}{VIII}{section*.7}%
\contentsline {chapter}{Symbolverzeichnis}{IX}{section*.9}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Recherche}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Haar-Cascade}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Caffe}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}MediaPipe}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Dlib HOG}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}Dlib HOG Landmark}{6}{section.2.5}%
\contentsline {section}{\numberline {2.6}Dlib CNN}{7}{section.2.6}%
\contentsline {section}{\numberline {2.7}MTCNN}{8}{section.2.7}%
\contentsline {section}{\numberline {2.8}Yunet}{9}{section.2.8}%
\contentsline {section}{\numberline {2.9}RetinaFace (CPU)}{9}{section.2.9}%
\contentsline {chapter}{\numberline {3}Tests}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Caffe}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Dlib CNN}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}MTCNN}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Yunet}{13}{section.3.4}%
\contentsline {section}{\numberline {3.5}RetinaFace (CPU)}{13}{section.3.5}%
\contentsline {chapter}{\numberline {4}Implementierung}{15}{chapter.4}%
\contentsline {chapter}{\numberline {5}Fazit}{18}{chapter.5}%
\contentsline {chapter}{\numberline {6}Formaler Aufbau}{19}{chapter.6}%
\contentsline {section}{\numberline {6.1}Reihenfolge}{19}{section.6.1}%
\contentsline {section}{\numberline {6.2}Deckblatt}{19}{section.6.2}%
\contentsline {section}{\numberline {6.3}Inhaltsverzeichnis}{20}{section.6.3}%
\contentsline {section}{\numberline {6.4}Abbildungsverzeichnis und Tabellenverzeichnis}{20}{section.6.4}%
\contentsline {section}{\numberline {6.5}Abkürzungsverzeichnis}{20}{section.6.5}%
\contentsline {section}{\numberline {6.6}Literaturverzeichnis}{20}{section.6.6}%
\contentsline {section}{\numberline {6.7}Rechtschreibung, Grammatik}{21}{section.6.7}%
\contentsline {section}{\numberline {6.8}Umfang der Arbeit}{21}{section.6.8}%
\contentsline {chapter}{\numberline {7}Gestaltung: Textsatz mit \LaTeX }{22}{chapter.7}%
\contentsline {section}{\numberline {7.1}Unter der Haube}{23}{section.7.1}%
\contentsline {section}{\numberline {7.2}Überschriften}{23}{section.7.2}%
\contentsline {section}{\numberline {7.3}Absätze}{24}{section.7.3}%
\contentsline {section}{\numberline {7.4}Silbentrennung}{24}{section.7.4}%
\contentsline {section}{\numberline {7.5}Aufzählungen}{24}{section.7.5}%
\contentsline {section}{\numberline {7.6}Abbildungen}{25}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}Bilder}{25}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}Vektorgrafiken}{26}{subsection.7.6.2}%
\contentsline {section}{\numberline {7.7}Tabellen}{27}{section.7.7}%
\contentsline {section}{\numberline {7.8}Abbildungs- und Tabellenverzeichnis}{27}{section.7.8}%
\contentsline {section}{\numberline {7.9}Formeln}{27}{section.7.9}%
\contentsline {section}{\numberline {7.10}Quellcode, Pseudocode}{28}{section.7.10}%
\contentsline {section}{\numberline {7.11}Weitere Verzeichnisse}{29}{section.7.11}%
\contentsline {subsection}{\numberline {7.11.1}Glossar erstellen}{30}{subsection.7.11.1}%
\contentsline {subsection}{\numberline {7.11.2}Abkürzungsverzeichnis erstellen}{30}{subsection.7.11.2}%
\contentsline {subsection}{\numberline {7.11.3}Symbolverzeichnis erstellen}{30}{subsection.7.11.3}%
\contentsline {section}{\numberline {7.12}Verweise}{31}{section.7.12}%
\contentsline {section}{\numberline {7.13}Besondere Abstände und Zeichen}{31}{section.7.13}%
\contentsline {section}{\numberline {7.14}Wahl der Grundschriftart}{32}{section.7.14}%
\contentsline {section}{\numberline {7.15}Metadaten für den pdf-Betrachter}{32}{section.7.15}%
\contentsline {section}{\numberline {7.16}Wechsel zwischen ein- und doppelseitigem Layout}{33}{section.7.16}%
\contentsline {section}{\numberline {7.17}Kompilieren}{33}{section.7.17}%
\contentsline {section}{\numberline {7.18}Diese Vorlage}{34}{section.7.18}%
\contentsline {chapter}{\numberline {8}Zitate und Literaturangaben}{36}{chapter.8}%
\contentsline {section}{\numberline {8.1}Zitieren}{36}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Quellenverweise}{36}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Derselbe und Ebenda}{37}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Zitate aus zweiter Hand}{37}{subsection.8.1.3}%
\contentsline {subsection}{\numberline {8.1.4}Abbildungen und Tabellen zitieren}{37}{subsection.8.1.4}%
\contentsline {section}{\numberline {8.2}Literaturverzeichnis}{38}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Inhalt und Anordnung der Literaturangaben}{38}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Bibliographische Angaben im Literaturverzeichnis}{39}{subsection.8.2.2}%
\contentsline {chapter}{\nonumberline Literatur}{40}{chapter*.11}%
\contentsline {chapter}{\nonumberline Anhang}{43}{chapter*.12}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
