\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{IV}{chapter*.3}%
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{V}{chapter*.4}%
\contentsline {chapter}{Glossar}{VI}{section*.5}%
\contentsline {chapter}{Abkürzungsverzeichnis}{VII}{section*.7}%
\contentsline {chapter}{Symbolverzeichnis}{VIII}{section*.9}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Recherche}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Haar-Cascade}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Caffe}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}MediaPipe}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Dlib HOG}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}Dlib HOG Landmark}{6}{section.2.5}%
\contentsline {section}{\numberline {2.6}Dlib CNN}{7}{section.2.6}%
\contentsline {section}{\numberline {2.7}MTCNN}{8}{section.2.7}%
\contentsline {section}{\numberline {2.8}Yunet}{9}{section.2.8}%
\contentsline {section}{\numberline {2.9}RetinaFace (CPU)}{9}{section.2.9}%
\contentsline {chapter}{\numberline {3}Formaler Aufbau}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Reihenfolge}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Deckblatt}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Inhaltsverzeichnis}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Abbildungsverzeichnis und Tabellenverzeichnis}{12}{section.3.4}%
\contentsline {section}{\numberline {3.5}Abkürzungsverzeichnis}{12}{section.3.5}%
\contentsline {section}{\numberline {3.6}Literaturverzeichnis}{12}{section.3.6}%
\contentsline {section}{\numberline {3.7}Rechtschreibung, Grammatik}{13}{section.3.7}%
\contentsline {section}{\numberline {3.8}Umfang der Arbeit}{13}{section.3.8}%
\contentsline {chapter}{\numberline {4}Gestaltung: Textsatz mit \LaTeX }{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Unter der Haube}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Überschriften}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}Absätze}{16}{section.4.3}%
\contentsline {section}{\numberline {4.4}Silbentrennung}{16}{section.4.4}%
\contentsline {section}{\numberline {4.5}Aufzählungen}{16}{section.4.5}%
\contentsline {section}{\numberline {4.6}Abbildungen}{17}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Bilder}{17}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Vektorgrafiken}{18}{subsection.4.6.2}%
\contentsline {section}{\numberline {4.7}Tabellen}{19}{section.4.7}%
\contentsline {section}{\numberline {4.8}Abbildungs- und Tabellenverzeichnis}{19}{section.4.8}%
\contentsline {section}{\numberline {4.9}Formeln}{19}{section.4.9}%
\contentsline {section}{\numberline {4.10}Quellcode, Pseudocode}{20}{section.4.10}%
\contentsline {section}{\numberline {4.11}Weitere Verzeichnisse}{21}{section.4.11}%
\contentsline {subsection}{\numberline {4.11.1}Glossar erstellen}{22}{subsection.4.11.1}%
\contentsline {subsection}{\numberline {4.11.2}Abkürzungsverzeichnis erstellen}{22}{subsection.4.11.2}%
\contentsline {subsection}{\numberline {4.11.3}Symbolverzeichnis erstellen}{22}{subsection.4.11.3}%
\contentsline {section}{\numberline {4.12}Verweise}{23}{section.4.12}%
\contentsline {section}{\numberline {4.13}Besondere Abstände und Zeichen}{23}{section.4.13}%
\contentsline {section}{\numberline {4.14}Wahl der Grundschriftart}{24}{section.4.14}%
\contentsline {section}{\numberline {4.15}Metadaten für den pdf-Betrachter}{24}{section.4.15}%
\contentsline {section}{\numberline {4.16}Wechsel zwischen ein- und doppelseitigem Layout}{25}{section.4.16}%
\contentsline {section}{\numberline {4.17}Kompilieren}{25}{section.4.17}%
\contentsline {section}{\numberline {4.18}Diese Vorlage}{26}{section.4.18}%
\contentsline {chapter}{\numberline {5}Zitate und Literaturangaben}{28}{chapter.5}%
\contentsline {section}{\numberline {5.1}Zitieren}{28}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Quellenverweise}{28}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Derselbe und Ebenda}{29}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Zitate aus zweiter Hand}{29}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Abbildungen und Tabellen zitieren}{29}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Literaturverzeichnis}{30}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Inhalt und Anordnung der Literaturangaben}{30}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Bibliographische Angaben im Literaturverzeichnis}{31}{subsection.5.2.2}%
\contentsline {chapter}{\nonumberline Literatur}{32}{chapter*.11}%
\contentsline {chapter}{\nonumberline Anhang}{34}{chapter*.12}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
