\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Vielleicht handelt es sich hierbei um Kunst?}}{16}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Eine schöne Grafik, die im Quellcode erzeugt wird!}}{17}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Beispiel für ein listing}}{20}{figure.4.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
