\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{IV}{chapter*.3}%
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{V}{chapter*.4}%
\contentsline {chapter}{Glossar}{VI}{section*.5}%
\contentsline {chapter}{Abkürzungsverzeichnis}{VII}{section*.7}%
\contentsline {chapter}{Symbolverzeichnis}{VIII}{section*.9}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Recherche}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Haar-Cascade}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Caffe}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}MediaPipe}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Dlib HOG}{4}{section.2.4}%
\contentsline {section}{\numberline {2.5}Dlib HOG Landmark}{5}{section.2.5}%
\contentsline {section}{\numberline {2.6}Dlib CNN}{6}{section.2.6}%
\contentsline {section}{\numberline {2.7}MTCNN}{7}{section.2.7}%
\contentsline {section}{\numberline {2.8}Yunet}{8}{section.2.8}%
\contentsline {section}{\numberline {2.9}RetinaFace (CPU)}{8}{section.2.9}%
\contentsline {chapter}{\numberline {3}Formaler Aufbau}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Reihenfolge}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Deckblatt}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Inhaltsverzeichnis}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}Abbildungsverzeichnis und Tabellenverzeichnis}{11}{section.3.4}%
\contentsline {section}{\numberline {3.5}Abkürzungsverzeichnis}{11}{section.3.5}%
\contentsline {section}{\numberline {3.6}Literaturverzeichnis}{11}{section.3.6}%
\contentsline {section}{\numberline {3.7}Rechtschreibung, Grammatik}{12}{section.3.7}%
\contentsline {section}{\numberline {3.8}Umfang der Arbeit}{12}{section.3.8}%
\contentsline {chapter}{\numberline {4}Gestaltung: Textsatz mit \LaTeX }{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Unter der Haube}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}Überschriften}{14}{section.4.2}%
\contentsline {section}{\numberline {4.3}Absätze}{15}{section.4.3}%
\contentsline {section}{\numberline {4.4}Silbentrennung}{15}{section.4.4}%
\contentsline {section}{\numberline {4.5}Aufzählungen}{15}{section.4.5}%
\contentsline {section}{\numberline {4.6}Abbildungen}{16}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Bilder}{16}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Vektorgrafiken}{17}{subsection.4.6.2}%
\contentsline {section}{\numberline {4.7}Tabellen}{18}{section.4.7}%
\contentsline {section}{\numberline {4.8}Abbildungs- und Tabellenverzeichnis}{18}{section.4.8}%
\contentsline {section}{\numberline {4.9}Formeln}{18}{section.4.9}%
\contentsline {section}{\numberline {4.10}Quellcode, Pseudocode}{19}{section.4.10}%
\contentsline {section}{\numberline {4.11}Weitere Verzeichnisse}{20}{section.4.11}%
\contentsline {subsection}{\numberline {4.11.1}Glossar erstellen}{21}{subsection.4.11.1}%
\contentsline {subsection}{\numberline {4.11.2}Abkürzungsverzeichnis erstellen}{21}{subsection.4.11.2}%
\contentsline {subsection}{\numberline {4.11.3}Symbolverzeichnis erstellen}{21}{subsection.4.11.3}%
\contentsline {section}{\numberline {4.12}Verweise}{22}{section.4.12}%
\contentsline {section}{\numberline {4.13}Besondere Abstände und Zeichen}{22}{section.4.13}%
\contentsline {section}{\numberline {4.14}Wahl der Grundschriftart}{23}{section.4.14}%
\contentsline {section}{\numberline {4.15}Metadaten für den pdf-Betrachter}{23}{section.4.15}%
\contentsline {section}{\numberline {4.16}Wechsel zwischen ein- und doppelseitigem Layout}{24}{section.4.16}%
\contentsline {section}{\numberline {4.17}Kompilieren}{24}{section.4.17}%
\contentsline {section}{\numberline {4.18}Diese Vorlage}{25}{section.4.18}%
\contentsline {chapter}{\numberline {5}Zitate und Literaturangaben}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Zitieren}{27}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Quellenverweise}{27}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Derselbe und Ebenda}{28}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Zitate aus zweiter Hand}{28}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Abbildungen und Tabellen zitieren}{28}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Literaturverzeichnis}{29}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Inhalt und Anordnung der Literaturangaben}{29}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Bibliographische Angaben im Literaturverzeichnis}{30}{subsection.5.2.2}%
\contentsline {chapter}{\nonumberline Literatur}{31}{chapter*.11}%
\contentsline {chapter}{\nonumberline Anhang}{33}{chapter*.12}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
