\glossaryentry{Caffe?\glossentry{caffe}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{Caffe?\glossentry{caffe}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{Caffe?\glossentry{caffe}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{Caffe?\glossentry{caffe}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{Caffe?\glossentry{caffe}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{Caffe?\glossentry{caffe}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{HOG?\glossentry{hog}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{HOG?\glossentry{hog}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{HOG?\glossentry{hog}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{HOG?\glossentry{hog}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{HOG?\glossentry{hog}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{HOG?\glossentry{hog}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{HOG?\glossentry{hog}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{HOG?\glossentry{hog}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{HOG?\glossentry{hog}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{HOG?\glossentry{hog}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{HOG?\glossentry{hog}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{HOG?\glossentry{hog}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{HOG?\glossentry{hog}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{HOG?\glossentry{hog}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{HOG?\glossentry{hog}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{HOG?\glossentry{hog}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{HOG?\glossentry{hog}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{HOG?\glossentry{hog}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{HOG?\glossentry{hog}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{MMOD?\glossentry{mmod}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{MMOD?\glossentry{mmod}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{MTCNN?\glossentry{mtcnn}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{P-Net?\glossentry{pnet}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{P-Net?\glossentry{pnet}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{NMS?\glossentry{nms}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{R-Net?\glossentry{rnet}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{P-Net?\glossentry{pnet}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{O-Net?\glossentry{onet}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{MTCNN?\glossentry{mtcnn}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{MTCNN?\glossentry{mtcnn}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{MTCNN?\glossentry{mtcnn}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{MTCNN?\glossentry{mtcnn}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{HOG?\glossentry{hog}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{Caffe?\glossentry{caffe}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{Caffe?\glossentry{caffe}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{MTCNN?\glossentry{mtcnn}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{MTCNN?\glossentry{mtcnn}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{MTCNN?\glossentry{mtcnn}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{MTCNN?\glossentry{mtcnn}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{MTCNN?\glossentry{mtcnn}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{MTCNN?\glossentry{mtcnn}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{MTCNN?\glossentry{mtcnn}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{MTCNN?\glossentry{mtcnn}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{MTCNN?\glossentry{mtcnn}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{MTCNN?\glossentry{mtcnn}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{MTCNN?\glossentry{mtcnn}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}"\glsnumberformat}{28}
