[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'VorlageAbschlussarbeiten.blg'
[93] biber-MSWIN64:340> INFO - === 
[128] Biber.pm:420> INFO - Reading 'VorlageAbschlussarbeiten.bcf'
[253] Biber.pm:991> INFO - Using all citekeys in bib section 0
[269] Biber.pm:4463> INFO - Processing section 0
[279] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[336] bibtex.pm:1713> INFO - LaTeX decoding ...
[380] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[574] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[574] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[574] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'de-DE'
[574] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[630] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[630] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[630] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'de-DE'
[630] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[661] bbl.pm:676> INFO - Writing 'VorlageAbschlussarbeiten.bbl' with encoding 'UTF-8'
[708] bbl.pm:779> INFO - Output to VorlageAbschlussarbeiten.bbl
[708] Biber.pm:131> WARN - legacy year field 'o.D.' in entry 'cnnFaceDetectoroD' is not an integer - this will probably not sort properly.
[708] Biber.pm:131> WARN - legacy year field 'o.D.' in entry 'DlibPythonoD' is not an integer - this will probably not sort properly.
[708] Biber.pm:131> WARN - legacy year field 'o.D.' in entry 'katharinenaltarGenovevaApollonia' is not an integer - this will probably not sort properly.
[708] Biber.pm:131> WARN - legacy year field 'o.D.' in entry 'trainObjectDetectoroD' is not an integer - this will probably not sort properly.
[708] Biber.pm:131> WARN - legacy year field 'o.D.' in entry 'Esri2025SSD' is not an integer - this will probably not sort properly.
[708] Biber.pm:131> WARN - legacy year field 'o.D.' in entry 'katharinenaltarDorotheaAgnesKunigunde' is not an integer - this will probably not sort properly.
[708] Biber.pm:131> WARN - legacy year field 'o.D.' in entry 'hochaltarNicolaiDoebeln' is not an integer - this will probably not sort properly.
[708] Biber.pm:131> WARN - legacy year field 'o.D.' in entry 'bildnisCuspinian' is not an integer - this will probably not sort properly.
[708] Biber.pm:131> WARN - legacy year field 'o.D.' in entry 'cdaJudith' is not an integer - this will probably not sort properly.
[708] Biber.pm:131> WARN - legacy year field 'o.D.' in entry 'faceLandmarkDetectionoD' is not an integer - this will probably not sort properly.
[708] Biber.pm:131> WARN - legacy year field 'o.D.' in entry 'stigmatisationFranziskus' is not an integer - this will probably not sort properly.
[709] Biber.pm:131> WARN - legacy month field 'October' in entry 'wu2023yunet' is not an integer - this will probably not sort properly.
[709] Biber.pm:131> WARN - legacy year field 'o.D.' in entry 'faceDetectoroD' is not an integer - this will probably not sort properly.
[709] Biber.pm:133> INFO - WARNINGS: 13
