[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'VorlageAbschlussarbeiten.blg'
[182] biber-MSWIN64:340> INFO - === 
[252] Biber.pm:420> INFO - Reading 'VorlageAbschlussarbeiten.bcf'
[360] Biber.pm:991> INFO - Using all citekeys in bib section 0
[377] Biber.pm:4463> INFO - Processing section 0
[400] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[444] bibtex.pm:1713> INFO - LaTeX decoding ...
[479] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[723] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[723] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[723] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'de-DE'
[723] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[769] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[769] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[769] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'de-DE'
[769] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[822] bbl.pm:676> INFO - Writing 'VorlageAbschlussarbeiten.bbl' with encoding 'UTF-8'
[853] bbl.pm:779> INFO - Output to VorlageAbschlussarbeiten.bbl
[853] Biber.pm:131> WARN - legacy year field 'o.D.' in entry 'trainObjectDetectoroD' is not an integer - this will probably not sort properly.
[853] Biber.pm:131> WARN - legacy year field 'o.D.' in entry 'Esri2025SSD' is not an integer - this will probably not sort properly.
[853] Biber.pm:131> WARN - legacy year field 'o.D.' in entry 'cnnFaceDetectoroD' is not an integer - this will probably not sort properly.
[853] Biber.pm:131> WARN - legacy year field 'o.D.' in entry 'faceLandmarkDetectionoD' is not an integer - this will probably not sort properly.
[853] Biber.pm:131> WARN - legacy year field 'o.D.' in entry 'DlibPythonoD' is not an integer - this will probably not sort properly.
[853] Biber.pm:131> WARN - legacy year field 'o.D.' in entry 'faceDetectoroD' is not an integer - this will probably not sort properly.
[853] Biber.pm:131> WARN - legacy month field 'October' in entry 'wu2023yunet' is not an integer - this will probably not sort properly.
[854] Biber.pm:133> INFO - WARNINGS: 7
