\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{V}{chapter*.3}%
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{VI}{chapter*.4}%
\contentsline {chapter}{Glossar}{VII}{section*.5}%
\contentsline {chapter}{Abkürzungsverzeichnis}{VIII}{section*.7}%
\contentsline {chapter}{Symbolverzeichnis}{IX}{section*.9}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Recherche}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Haar-Cascade}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Caffe}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}MediaPipe}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Dlib HOG}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}Dlib HOG Landmark}{6}{section.2.5}%
\contentsline {section}{\numberline {2.6}Dlib CNN}{7}{section.2.6}%
\contentsline {section}{\numberline {2.7}MTCNN}{8}{section.2.7}%
\contentsline {section}{\numberline {2.8}Yunet}{9}{section.2.8}%
\contentsline {section}{\numberline {2.9}RetinaFace (CPU)}{9}{section.2.9}%
\contentsline {chapter}{\numberline {3}Tests}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Caffe}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Dlib CNN}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}MTCNN}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Yunet}{12}{section.3.4}%
\contentsline {section}{\numberline {3.5}RetinaFace (CPU)}{13}{section.3.5}%
\contentsline {chapter}{\numberline {4}Formaler Aufbau}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Reihenfolge}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}Deckblatt}{14}{section.4.2}%
\contentsline {section}{\numberline {4.3}Inhaltsverzeichnis}{15}{section.4.3}%
\contentsline {section}{\numberline {4.4}Abbildungsverzeichnis und Tabellenverzeichnis}{15}{section.4.4}%
\contentsline {section}{\numberline {4.5}Abkürzungsverzeichnis}{15}{section.4.5}%
\contentsline {section}{\numberline {4.6}Literaturverzeichnis}{15}{section.4.6}%
\contentsline {section}{\numberline {4.7}Rechtschreibung, Grammatik}{16}{section.4.7}%
\contentsline {section}{\numberline {4.8}Umfang der Arbeit}{16}{section.4.8}%
\contentsline {chapter}{\numberline {5}Gestaltung: Textsatz mit \LaTeX }{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Unter der Haube}{18}{section.5.1}%
\contentsline {section}{\numberline {5.2}Überschriften}{18}{section.5.2}%
\contentsline {section}{\numberline {5.3}Absätze}{19}{section.5.3}%
\contentsline {section}{\numberline {5.4}Silbentrennung}{19}{section.5.4}%
\contentsline {section}{\numberline {5.5}Aufzählungen}{19}{section.5.5}%
\contentsline {section}{\numberline {5.6}Abbildungen}{20}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Bilder}{20}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Vektorgrafiken}{21}{subsection.5.6.2}%
\contentsline {section}{\numberline {5.7}Tabellen}{22}{section.5.7}%
\contentsline {section}{\numberline {5.8}Abbildungs- und Tabellenverzeichnis}{22}{section.5.8}%
\contentsline {section}{\numberline {5.9}Formeln}{22}{section.5.9}%
\contentsline {section}{\numberline {5.10}Quellcode, Pseudocode}{23}{section.5.10}%
\contentsline {section}{\numberline {5.11}Weitere Verzeichnisse}{24}{section.5.11}%
\contentsline {subsection}{\numberline {5.11.1}Glossar erstellen}{25}{subsection.5.11.1}%
\contentsline {subsection}{\numberline {5.11.2}Abkürzungsverzeichnis erstellen}{25}{subsection.5.11.2}%
\contentsline {subsection}{\numberline {5.11.3}Symbolverzeichnis erstellen}{25}{subsection.5.11.3}%
\contentsline {section}{\numberline {5.12}Verweise}{26}{section.5.12}%
\contentsline {section}{\numberline {5.13}Besondere Abstände und Zeichen}{26}{section.5.13}%
\contentsline {section}{\numberline {5.14}Wahl der Grundschriftart}{27}{section.5.14}%
\contentsline {section}{\numberline {5.15}Metadaten für den pdf-Betrachter}{27}{section.5.15}%
\contentsline {section}{\numberline {5.16}Wechsel zwischen ein- und doppelseitigem Layout}{28}{section.5.16}%
\contentsline {section}{\numberline {5.17}Kompilieren}{28}{section.5.17}%
\contentsline {section}{\numberline {5.18}Diese Vorlage}{29}{section.5.18}%
\contentsline {chapter}{\numberline {6}Zitate und Literaturangaben}{31}{chapter.6}%
\contentsline {section}{\numberline {6.1}Zitieren}{31}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Quellenverweise}{31}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Derselbe und Ebenda}{32}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Zitate aus zweiter Hand}{32}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Abbildungen und Tabellen zitieren}{32}{subsection.6.1.4}%
\contentsline {section}{\numberline {6.2}Literaturverzeichnis}{33}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Inhalt und Anordnung der Literaturangaben}{33}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Bibliographische Angaben im Literaturverzeichnis}{34}{subsection.6.2.2}%
\contentsline {chapter}{\nonumberline Literatur}{35}{chapter*.11}%
\contentsline {chapter}{\nonumberline Anhang}{37}{chapter*.12}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
