\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{V}{chapter*.3}%
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{VI}{chapter*.4}%
\contentsline {chapter}{Glossar}{VII}{section*.5}%
\contentsline {chapter}{Abkürzungsverzeichnis}{VIII}{section*.7}%
\contentsline {chapter}{Symbolverzeichnis}{IX}{section*.9}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Recherche}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Haar-Cascade}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Caffe}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}MediaPipe}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Dlib HOG}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}Dlib HOG Landmark}{6}{section.2.5}%
\contentsline {section}{\numberline {2.6}Dlib CNN}{7}{section.2.6}%
\contentsline {section}{\numberline {2.7}MTCNN}{8}{section.2.7}%
\contentsline {section}{\numberline {2.8}Yunet}{9}{section.2.8}%
\contentsline {section}{\numberline {2.9}RetinaFace (CPU)}{9}{section.2.9}%
\contentsline {chapter}{\numberline {3}Tests}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Caffe}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Dlib CNN}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}MTCNN}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Yunet}{13}{section.3.4}%
\contentsline {section}{\numberline {3.5}RetinaFace (CPU)}{13}{section.3.5}%
\contentsline {chapter}{\numberline {4}Implementierung}{15}{chapter.4}%
\contentsline {chapter}{\numberline {5}Formaler Aufbau}{16}{chapter.5}%
\contentsline {section}{\numberline {5.1}Reihenfolge}{16}{section.5.1}%
\contentsline {section}{\numberline {5.2}Deckblatt}{16}{section.5.2}%
\contentsline {section}{\numberline {5.3}Inhaltsverzeichnis}{17}{section.5.3}%
\contentsline {section}{\numberline {5.4}Abbildungsverzeichnis und Tabellenverzeichnis}{17}{section.5.4}%
\contentsline {section}{\numberline {5.5}Abkürzungsverzeichnis}{17}{section.5.5}%
\contentsline {section}{\numberline {5.6}Literaturverzeichnis}{17}{section.5.6}%
\contentsline {section}{\numberline {5.7}Rechtschreibung, Grammatik}{18}{section.5.7}%
\contentsline {section}{\numberline {5.8}Umfang der Arbeit}{18}{section.5.8}%
\contentsline {chapter}{\numberline {6}Gestaltung: Textsatz mit \LaTeX }{19}{chapter.6}%
\contentsline {section}{\numberline {6.1}Unter der Haube}{20}{section.6.1}%
\contentsline {section}{\numberline {6.2}Überschriften}{20}{section.6.2}%
\contentsline {section}{\numberline {6.3}Absätze}{21}{section.6.3}%
\contentsline {section}{\numberline {6.4}Silbentrennung}{21}{section.6.4}%
\contentsline {section}{\numberline {6.5}Aufzählungen}{21}{section.6.5}%
\contentsline {section}{\numberline {6.6}Abbildungen}{22}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Bilder}{22}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Vektorgrafiken}{23}{subsection.6.6.2}%
\contentsline {section}{\numberline {6.7}Tabellen}{24}{section.6.7}%
\contentsline {section}{\numberline {6.8}Abbildungs- und Tabellenverzeichnis}{24}{section.6.8}%
\contentsline {section}{\numberline {6.9}Formeln}{24}{section.6.9}%
\contentsline {section}{\numberline {6.10}Quellcode, Pseudocode}{25}{section.6.10}%
\contentsline {section}{\numberline {6.11}Weitere Verzeichnisse}{26}{section.6.11}%
\contentsline {subsection}{\numberline {6.11.1}Glossar erstellen}{27}{subsection.6.11.1}%
\contentsline {subsection}{\numberline {6.11.2}Abkürzungsverzeichnis erstellen}{27}{subsection.6.11.2}%
\contentsline {subsection}{\numberline {6.11.3}Symbolverzeichnis erstellen}{27}{subsection.6.11.3}%
\contentsline {section}{\numberline {6.12}Verweise}{28}{section.6.12}%
\contentsline {section}{\numberline {6.13}Besondere Abstände und Zeichen}{28}{section.6.13}%
\contentsline {section}{\numberline {6.14}Wahl der Grundschriftart}{29}{section.6.14}%
\contentsline {section}{\numberline {6.15}Metadaten für den pdf-Betrachter}{29}{section.6.15}%
\contentsline {section}{\numberline {6.16}Wechsel zwischen ein- und doppelseitigem Layout}{30}{section.6.16}%
\contentsline {section}{\numberline {6.17}Kompilieren}{30}{section.6.17}%
\contentsline {section}{\numberline {6.18}Diese Vorlage}{31}{section.6.18}%
\contentsline {chapter}{\numberline {7}Zitate und Literaturangaben}{33}{chapter.7}%
\contentsline {section}{\numberline {7.1}Zitieren}{33}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Quellenverweise}{33}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Derselbe und Ebenda}{34}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Zitate aus zweiter Hand}{34}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}Abbildungen und Tabellen zitieren}{34}{subsection.7.1.4}%
\contentsline {section}{\numberline {7.2}Literaturverzeichnis}{35}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Inhalt und Anordnung der Literaturangaben}{35}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Bibliographische Angaben im Literaturverzeichnis}{36}{subsection.7.2.2}%
\contentsline {chapter}{\nonumberline Literatur}{37}{chapter*.11}%
\contentsline {chapter}{\nonumberline Anhang}{39}{chapter*.12}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
