\glossaryentry{CDA?\glossentry{cda}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Caffe?\glossentry{caffe}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{HOG?\glossentry{hog}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{HOG?\glossentry{hog}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{HOG?\glossentry{hog}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{HOG?\glossentry{hog}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{HOG?\glossentry{hog}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{HOG?\glossentry{hog}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{HOG?\glossentry{hog}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{MMOD?\glossentry{mmod}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{MMOD?\glossentry{mmod}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{MTCNN?\glossentry{mtcnn}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{P-Net?\glossentry{pnet}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{P-Net?\glossentry{pnet}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{NMS?\glossentry{nms}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{R-Net?\glossentry{rnet}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{P-Net?\glossentry{pnet}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{O-Net?\glossentry{onet}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{CDA?\glossentry{cda}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{Caffe?\glossentry{caffe}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{HOG?\glossentry{hog}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{HOG?\glossentry{hog}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{HOG?\glossentry{hog}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{HOG?\glossentry{hog}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{MTCNN?\glossentry{mtcnn}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{CDA?\glossentry{cda}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{HOG?\glossentry{hog}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{Caffe?\glossentry{caffe}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{Caffe?\glossentry{caffe}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{MTCNN?\glossentry{mtcnn}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{MTCNN?\glossentry{mtcnn}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{MTCNN?\glossentry{mtcnn}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{MTCNN?\glossentry{mtcnn}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{MTCNN?\glossentry{mtcnn}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{MTCNN?\glossentry{mtcnn}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{MTCNN?\glossentry{mtcnn}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{MTCNN?\glossentry{mtcnn}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{MTCNN?\glossentry{mtcnn}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{MTCNN?\glossentry{mtcnn}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{MTCNN?\glossentry{mtcnn}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{MTCNN?\glossentry{mtcnn}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}"\glsnumberformat}{31}
