\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Vielleicht handelt es sich hierbei um Kunst?}}{21}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Eine schöne Grafik, die im Quellcode erzeugt wird!}}{22}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Beispiel für ein listing}}{25}{figure.5.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
