\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Vielleicht handelt es sich hierbei um Kunst?}}{22}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Eine schöne Grafik, die im Quellcode erzeugt wird!}}{23}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Beispiel für ein listing}}{26}{figure.6.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
