\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{III}{chapter*.2}%
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{IV}{chapter*.3}%
\contentsline {chapter}{Glossar}{V}{section*.4}%
\contentsline {chapter}{Abkürzungsverzeichnis}{VII}{section*.6}%
\contentsline {chapter}{Symbolverzeichnis}{VIII}{section*.8}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Recherche}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Tests}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Stichprobentests}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Größentests}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Confidencetests}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}Vergleich}{13}{section.3.4}%
\contentsline {chapter}{\numberline {4}Implementierung}{15}{chapter.4}%
\contentsline {chapter}{\numberline {5}Fazit}{18}{chapter.5}%
\contentsline {chapter}{\numberline {6}Formaler Aufbau}{20}{chapter.6}%
\contentsline {section}{\numberline {6.1}Reihenfolge}{20}{section.6.1}%
\contentsline {section}{\numberline {6.2}Deckblatt}{20}{section.6.2}%
\contentsline {section}{\numberline {6.3}Inhaltsverzeichnis}{21}{section.6.3}%
\contentsline {section}{\numberline {6.4}Abbildungsverzeichnis und Tabellenverzeichnis}{21}{section.6.4}%
\contentsline {section}{\numberline {6.5}Abkürzungsverzeichnis}{21}{section.6.5}%
\contentsline {section}{\numberline {6.6}Literaturverzeichnis}{21}{section.6.6}%
\contentsline {section}{\numberline {6.7}Rechtschreibung, Grammatik}{22}{section.6.7}%
\contentsline {section}{\numberline {6.8}Umfang der Arbeit}{22}{section.6.8}%
\contentsline {chapter}{\numberline {7}Gestaltung: Textsatz mit \LaTeX }{23}{chapter.7}%
\contentsline {section}{\numberline {7.1}Unter der Haube}{24}{section.7.1}%
\contentsline {section}{\numberline {7.2}Überschriften}{24}{section.7.2}%
\contentsline {section}{\numberline {7.3}Absätze}{25}{section.7.3}%
\contentsline {section}{\numberline {7.4}Silbentrennung}{25}{section.7.4}%
\contentsline {section}{\numberline {7.5}Aufzählungen}{25}{section.7.5}%
\contentsline {section}{\numberline {7.6}Abbildungen}{26}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}Bilder}{26}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}Vektorgrafiken}{27}{subsection.7.6.2}%
\contentsline {section}{\numberline {7.7}Tabellen}{28}{section.7.7}%
\contentsline {section}{\numberline {7.8}Abbildungs- und Tabellenverzeichnis}{28}{section.7.8}%
\contentsline {section}{\numberline {7.9}Formeln}{28}{section.7.9}%
\contentsline {section}{\numberline {7.10}Quellcode, Pseudocode}{29}{section.7.10}%
\contentsline {section}{\numberline {7.11}Weitere Verzeichnisse}{30}{section.7.11}%
\contentsline {subsection}{\numberline {7.11.1}Glossar erstellen}{31}{subsection.7.11.1}%
\contentsline {subsection}{\numberline {7.11.2}Abkürzungsverzeichnis erstellen}{31}{subsection.7.11.2}%
\contentsline {subsection}{\numberline {7.11.3}Symbolverzeichnis erstellen}{31}{subsection.7.11.3}%
\contentsline {section}{\numberline {7.12}Verweise}{32}{section.7.12}%
\contentsline {section}{\numberline {7.13}Besondere Abstände und Zeichen}{32}{section.7.13}%
\contentsline {section}{\numberline {7.14}Wahl der Grundschriftart}{33}{section.7.14}%
\contentsline {section}{\numberline {7.15}Metadaten für den pdf-Betrachter}{33}{section.7.15}%
\contentsline {section}{\numberline {7.16}Wechsel zwischen ein- und doppelseitigem Layout}{34}{section.7.16}%
\contentsline {section}{\numberline {7.17}Kompilieren}{34}{section.7.17}%
\contentsline {section}{\numberline {7.18}Diese Vorlage}{35}{section.7.18}%
\contentsline {chapter}{\numberline {8}Zitate und Literaturangaben}{37}{chapter.8}%
\contentsline {section}{\numberline {8.1}Zitieren}{37}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Quellenverweise}{37}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Derselbe und Ebenda}{38}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Zitate aus zweiter Hand}{38}{subsection.8.1.3}%
\contentsline {subsection}{\numberline {8.1.4}Abbildungen und Tabellen zitieren}{38}{subsection.8.1.4}%
\contentsline {section}{\numberline {8.2}Literaturverzeichnis}{39}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Inhalt und Anordnung der Literaturangaben}{39}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Bibliographische Angaben im Literaturverzeichnis}{40}{subsection.8.2.2}%
\contentsline {chapter}{\nonumberline Literatur}{41}{chapter*.10}%
\contentsline {chapter}{\nonumberline Anhang}{44}{chapter*.11}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
