\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Gestaltung: Textsatz mit \LaTeX  }{32}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Textsatz}{{7}{32}{Gestaltung: Textsatz mit \LaTeX }{chapter.7}{}}
\newlabel{chap:Textsatz@cref}{{[chapter][7][]7}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Unter der Haube}{33}{section.7.1}\protected@file@percent }
\newlabel{sec:hood}{{7.1}{33}{Unter der Haube}{section.7.1}{}}
\newlabel{sec:hood@cref}{{[section][1][7]7.1}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Überschriften}{33}{section.7.2}\protected@file@percent }
\newlabel{sec:headings}{{7.2}{33}{Überschriften}{section.7.2}{}}
\newlabel{sec:headings@cref}{{[section][2][7]7.2}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Absätze}{34}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Silbentrennung}{34}{section.7.4}\protected@file@percent }
\newlabel{sec:hyphenation}{{7.4}{34}{Silbentrennung}{section.7.4}{}}
\newlabel{sec:hyphenation@cref}{{[section][4][7]7.4}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Aufzählungen}{34}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Abbildungen}{35}{section.7.6}\protected@file@percent }
\newlabel{sec:figures}{{7.6}{35}{Abbildungen}{section.7.6}{}}
\newlabel{sec:figures@cref}{{[section][6][7]7.6}{[1][34][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Bilder}{35}{subsection.7.6.1}\protected@file@percent }
\newlabel{sec:images}{{7.6.1}{35}{Bilder}{subsection.7.6.1}{}}
\newlabel{sec:images@cref}{{[subsection][1][7,6]7.6.1}{[1][35][]35}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Vielleicht handelt es sich hierbei um Kunst?}}{35}{figure.7.1}\protected@file@percent }
\newlabel{fig:kunst}{{7.1}{35}{Vielleicht handelt es sich hierbei um Kunst?}{figure.7.1}{}}
\newlabel{fig:kunst@cref}{{[figure][1][7]7.1}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Vektorgrafiken}{36}{subsection.7.6.2}\protected@file@percent }
\newlabel{sec:vectorGraphcis}{{7.6.2}{36}{Vektorgrafiken}{subsection.7.6.2}{}}
\newlabel{sec:vectorGraphcis@cref}{{[subsection][2][7,6]7.6.2}{[1][36][]36}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Eine schöne Grafik, die im Quellcode erzeugt wird!}}{36}{figure.7.2}\protected@file@percent }
\newlabel{fig:plotFleuret}{{7.2}{36}{Eine schöne Grafik, die im Quellcode erzeugt wird!}{figure.7.2}{}}
\newlabel{fig:plotFleuret@cref}{{[figure][2][7]7.2}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Tabellen}{37}{section.7.7}\protected@file@percent }
\newlabel{sec:tables}{{7.7}{37}{Tabellen}{section.7.7}{}}
\newlabel{sec:tables@cref}{{[section][7][7]7.7}{[1][37][]37}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Eine einfache Tabelle}}{37}{table.7.1}\protected@file@percent }
\newlabel{tab:example}{{7.1}{37}{Eine einfache Tabelle}{table.7.1}{}}
\newlabel{tab:example@cref}{{[table][1][7]7.1}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Abbildungs- und Tabellenverzeichnis}{37}{section.7.8}\protected@file@percent }
\newlabel{sec:captions}{{7.8}{37}{Abbildungs- und Tabellenverzeichnis}{section.7.8}{}}
\newlabel{sec:captions@cref}{{[section][8][7]7.8}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Formeln}{37}{section.7.9}\protected@file@percent }
\newlabel{sec:formulas}{{7.9}{37}{Formeln}{section.7.9}{}}
\newlabel{sec:formulas@cref}{{[section][9][7]7.9}{[1][37][]37}{}{}{}}
\newlabel{eq:gauss}{{7.1}{38}{Formeln}{equation.7.1}{}}
\newlabel{eq:gauss@cref}{{[equation][1][7]7.1}{[1][37][]38}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Quellcode, Pseudocode}{38}{section.7.10}\protected@file@percent }
\newlabel{sec:listing}{{7.10}{38}{Quellcode, Pseudocode}{section.7.10}{}}
\newlabel{sec:listing@cref}{{[section][10][7]7.10}{[1][38][]38}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Beispiel für ein listing}}{39}{figure.7.3}\protected@file@percent }
\newlabel{fig:listing}{{7.3}{39}{Beispiel für ein listing}{figure.7.3}{}}
\newlabel{fig:listing@cref}{{[figure][3][7]7.3}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Weitere Verzeichnisse}{39}{section.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.1}Glossar erstellen}{40}{subsection.7.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.2}Abkürzungsverzeichnis erstellen}{40}{subsection.7.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.3}Symbolverzeichnis erstellen}{40}{subsection.7.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Verweise}{41}{section.7.12}\protected@file@percent }
\newlabel{sec:references}{{7.12}{41}{Verweise}{section.7.12}{}}
\newlabel{sec:references@cref}{{[section][12][7]7.12}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Besondere Abstände und Zeichen}{41}{section.7.13}\protected@file@percent }
\newlabel{sec:specialCases}{{7.13}{41}{Besondere Abstände und Zeichen}{section.7.13}{}}
\newlabel{sec:specialCases@cref}{{[section][13][7]7.13}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}Wahl der Grundschriftart}{42}{section.7.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.15}Metadaten für den pdf-Betrachter}{42}{section.7.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.16}Wechsel zwischen ein- und doppelseitigem Layout}{43}{section.7.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.17}Kompilieren}{43}{section.7.17}\protected@file@percent }
\newlabel{sec:compilation}{{7.17}{43}{Kompilieren}{section.7.17}{}}
\newlabel{sec:compilation@cref}{{[section][17][7]7.17}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.18}Diese Vorlage}{44}{section.7.18}\protected@file@percent }
\newlabel{sec:template}{{7.18}{44}{Diese Vorlage}{section.7.18}{}}
\newlabel{sec:template@cref}{{[section][18][7]7.18}{[1][44][]44}{}{}{}}
\@setckpt{content/chapGestaltung}{
\setcounter{page}{46}
\setcounter{equation}{4}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{18}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{75}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{6}
\setcounter{maxextradate}{5}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{9}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
