\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tests}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Stichprobentests}{7}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Stichprobenergebnis des Haar-Cascade-Modells bei einem Zwei-Personen-Porträt (Gemälde aus dem \gls {cda}, \blx@tocontentsinit {0}\cite {katharinenaltarGenovevaApollonia})}}{8}{figure.3.1}\protected@file@percent }
\newlabel{fig:haarStichprobe}{{3.1}{8}{Stichprobenergebnis des Haar-Cascade-Modells bei einem Zwei-Personen-Porträt (Gemälde aus dem \gls {cda}, \cite {katharinenaltarGenovevaApollonia})}{figure.3.1}{}}
\newlabel{fig:haarStichprobe@cref}{{[figure][1][3]3.1}{[1][8][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Stichprobenergebnis des Caffe-Modells bei einem Drei-Personen-Porträt (Gemälde aus dem \gls {cda}, \blx@tocontentsinit {0}\cite {katharinenaltarDorotheaAgnesKunigunde})}}{10}{figure.3.2}\protected@file@percent }
\newlabel{fig:caffeStichprobe}{{3.2}{10}{Stichprobenergebnis des Caffe-Modells bei einem Drei-Personen-Porträt (Gemälde aus dem \gls {cda}, \cite {katharinenaltarDorotheaAgnesKunigunde})}{figure.3.2}{}}
\newlabel{fig:caffeStichprobe@cref}{{[figure][2][3]3.2}{[1][8][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Stichprobenergebnis des MediaPipe-Modells bei einem Einzelporträt (Gemälde aus dem \gls {cda}, \blx@tocontentsinit {0}\cite {bildnisCuspinian})}}{11}{figure.3.3}\protected@file@percent }
\newlabel{fig:mediaPipeStichprobe}{{3.3}{11}{Stichprobenergebnis des MediaPipe-Modells bei einem Einzelporträt (Gemälde aus dem \gls {cda}, \cite {bildnisCuspinian})}{figure.3.3}{}}
\newlabel{fig:mediaPipeStichprobe@cref}{{[figure][3][3]3.3}{[1][9][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Stichprobenergebnis des Dlib-HOG-Modells bei einem Zwei-Personen-Porträt (Gemälde aus dem \gls {cda}, \blx@tocontentsinit {0}\cite {katharinenaltarGenovevaApollonia})}}{12}{figure.3.4}\protected@file@percent }
\newlabel{fig:hogStichprobe}{{3.4}{12}{Stichprobenergebnis des Dlib-HOG-Modells bei einem Zwei-Personen-Porträt (Gemälde aus dem \gls {cda}, \cite {katharinenaltarGenovevaApollonia})}{figure.3.4}{}}
\newlabel{fig:hogStichprobe@cref}{{[figure][4][3]3.4}{[1][9][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Stichprobenergebnis des Dlib-HOG-Landmark-Modells bei einem Zwei-Personen-Porträt (Gemälde aus dem \gls {cda}, \blx@tocontentsinit {0}\cite {katharinenaltarGenovevaApollonia})}}{13}{figure.3.5}\protected@file@percent }
\newlabel{fig:landmarkStichprobe}{{3.5}{13}{Stichprobenergebnis des Dlib-HOG-Landmark-Modells bei einem Zwei-Personen-Porträt (Gemälde aus dem \gls {cda}, \cite {katharinenaltarGenovevaApollonia})}{figure.3.5}{}}
\newlabel{fig:landmarkStichprobe@cref}{{[figure][5][3]3.5}{[1][10][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Stichprobenergebnis des Dlib-CNN-Modells bei einem Zwei-Personen-Porträt (Gemälde aus dem \gls {cda}, \blx@tocontentsinit {0}\cite {katharinenaltarGenovevaApollonia})}}{14}{figure.3.6}\protected@file@percent }
\newlabel{fig:cnnStichprobe}{{3.6}{14}{Stichprobenergebnis des Dlib-CNN-Modells bei einem Zwei-Personen-Porträt (Gemälde aus dem \gls {cda}, \cite {katharinenaltarGenovevaApollonia})}{figure.3.6}{}}
\newlabel{fig:cnnStichprobe@cref}{{[figure][6][3]3.6}{[1][11][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Stichprobenergebnis des MTCNN-Modells bei einem Drei-Personen-Porträt (Gemälde aus dem \gls {cda}, \blx@tocontentsinit {0}\cite {katharinenaltarDorotheaAgnesKunigunde})}}{15}{figure.3.7}\protected@file@percent }
\newlabel{fig:mtcnnStichprobe}{{3.7}{15}{Stichprobenergebnis des MTCNN-Modells bei einem Drei-Personen-Porträt (Gemälde aus dem \gls {cda}, \cite {katharinenaltarDorotheaAgnesKunigunde})}{figure.3.7}{}}
\newlabel{fig:mtcnnStichprobe@cref}{{[figure][7][3]3.7}{[1][11][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Stichprobenergebnis des Yunet-Modells bei einem Drei-Personen-Porträt (Gemälde aus dem \gls {cda}, \blx@tocontentsinit {0}\cite {katharinenaltarDorotheaAgnesKunigunde})}}{16}{figure.3.8}\protected@file@percent }
\newlabel{fig:yunetStichprobe}{{3.8}{16}{Stichprobenergebnis des Yunet-Modells bei einem Drei-Personen-Porträt (Gemälde aus dem \gls {cda}, \cite {katharinenaltarDorotheaAgnesKunigunde})}{figure.3.8}{}}
\newlabel{fig:yunetStichprobe@cref}{{[figure][8][3]3.8}{[1][12][]16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Stichprobenergebnis des RetinaFace-Modells bei einem Drei-Personen-Porträt (Gemälde aus dem \gls {cda}, \blx@tocontentsinit {0}\cite {katharinenaltarDorotheaAgnesKunigunde})}}{17}{figure.3.9}\protected@file@percent }
\newlabel{fig:retinaStichprobe}{{3.9}{17}{Stichprobenergebnis des RetinaFace-Modells bei einem Drei-Personen-Porträt (Gemälde aus dem \gls {cda}, \cite {katharinenaltarDorotheaAgnesKunigunde})}{figure.3.9}{}}
\newlabel{fig:retinaStichprobe@cref}{{[figure][9][3]3.9}{[1][13][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Größentests}{18}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Ergebnisse des Größentests (Erkannte Gesichter [A = Alle erkannt] | False-Positives)}}{18}{table.3.1}\protected@file@percent }
\newlabel{tab:groessenTabelle}{{3.1}{18}{Ergebnisse des Größentests (Erkannte Gesichter [A = Alle erkannt] | False-Positives)}{table.3.1}{}}
\newlabel{tab:groessenTabelle@cref}{{[table][1][3]3.1}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Confidencetests}{18}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Ergebnisse der Confidencetests (Minimal Gesichtserkennung [inkl. Nebengesichter] | Maximal False-Positiv)}}{19}{table.3.2}\protected@file@percent }
\newlabel{tab:confidenceTabelle}{{3.2}{19}{Ergebnisse der Confidencetests (Minimal Gesichtserkennung [inkl. Nebengesichter] | Maximal False-Positiv)}{table.3.2}{}}
\newlabel{tab:confidenceTabelle@cref}{{[table][2][3]3.2}{[1][19][]19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Confidenceergebnis des Caffe-Modells bei dem ein erkanntes Gesicht einen geringeren Wert als ein False-Positives hat (Gemälde aus dem \gls {cda}, \blx@tocontentsinit {0}\cite {hochaltarNicolaiDoebeln})}}{20}{figure.3.10}\protected@file@percent }
\newlabel{fig:caffeConfidence}{{3.10}{20}{Confidenceergebnis des Caffe-Modells bei dem ein erkanntes Gesicht einen geringeren Wert als ein False-Positives hat (Gemälde aus dem \gls {cda}, \cite {hochaltarNicolaiDoebeln})}{figure.3.10}{}}
\newlabel{fig:caffeConfidence@cref}{{[figure][10][3]3.10}{[1][19][]20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Confidenceergebnis des MTCNN-Modells mit False-Positives (Gemälde aus dem \gls {cda}, \blx@tocontentsinit {0}\cite {cdaJudith})}}{21}{figure.3.11}\protected@file@percent }
\newlabel{fig:mtcnnConfidence}{{3.11}{21}{Confidenceergebnis des MTCNN-Modells mit False-Positives (Gemälde aus dem \gls {cda}, \cite {cdaJudith})}{figure.3.11}{}}
\newlabel{fig:mtcnnConfidence@cref}{{[figure][11][3]3.11}{[1][20][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Vergleich}{22}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Ergebnisse der finalen Modelltests (False-Negatives [In negativen Zahlen dargestellt] | False-Positives | Gesichter die nur von diesem Modell erkannt wurden)}}{22}{table.3.3}\protected@file@percent }
\newlabel{tab:vergleichTabelle}{{3.3}{22}{Ergebnisse der finalen Modelltests (False-Negatives [In negativen Zahlen dargestellt] | False-Positives | Gesichter die nur von diesem Modell erkannt wurden)}{table.3.3}{}}
\newlabel{tab:vergleichTabelle@cref}{{[table][3][3]3.3}{[1][22][]22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces MTCNN und RetinaFace haben jeweils Gesichter, die nur von ihnen markiert wurden (Gemälde aus dem \gls {cda}, \blx@tocontentsinit {0}\cite {stigmatisationFranziskus})}}{24}{figure.3.12}\protected@file@percent }
\newlabel{fig:modellVergleich}{{3.12}{24}{MTCNN und RetinaFace haben jeweils Gesichter, die nur von ihnen markiert wurden (Gemälde aus dem \gls {cda}, \cite {stigmatisationFranziskus})}{figure.3.12}{}}
\newlabel{fig:modellVergleich@cref}{{[figure][12][3]3.12}{[1][22][]24}{}{}{}}
\@setckpt{content/chapTests}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{3}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{78}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{6}
\setcounter{maxextradate}{6}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
