\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Gestaltung: Textsatz mit \LaTeX  }{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Textsatz}{{6}{19}{Gestaltung: Textsatz mit \LaTeX }{chapter.6}{}}
\newlabel{chap:Textsatz@cref}{{[chapter][6][]6}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Unter der Haube}{20}{section.6.1}\protected@file@percent }
\newlabel{sec:hood}{{6.1}{20}{Unter der Haube}{section.6.1}{}}
\newlabel{sec:hood@cref}{{[section][1][6]6.1}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Überschriften}{20}{section.6.2}\protected@file@percent }
\newlabel{sec:headings}{{6.2}{20}{Überschriften}{section.6.2}{}}
\newlabel{sec:headings@cref}{{[section][2][6]6.2}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Absätze}{21}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Silbentrennung}{21}{section.6.4}\protected@file@percent }
\newlabel{sec:hyphenation}{{6.4}{21}{Silbentrennung}{section.6.4}{}}
\newlabel{sec:hyphenation@cref}{{[section][4][6]6.4}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Aufzählungen}{21}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Abbildungen}{22}{section.6.6}\protected@file@percent }
\newlabel{sec:figures}{{6.6}{22}{Abbildungen}{section.6.6}{}}
\newlabel{sec:figures@cref}{{[section][6][6]6.6}{[1][21][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Bilder}{22}{subsection.6.6.1}\protected@file@percent }
\newlabel{sec:images}{{6.6.1}{22}{Bilder}{subsection.6.6.1}{}}
\newlabel{sec:images@cref}{{[subsection][1][6,6]6.6.1}{[1][22][]22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Vielleicht handelt es sich hierbei um Kunst?}}{22}{figure.6.1}\protected@file@percent }
\newlabel{fig:kunst}{{6.1}{22}{Vielleicht handelt es sich hierbei um Kunst?}{figure.6.1}{}}
\newlabel{fig:kunst@cref}{{[figure][1][6]6.1}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Vektorgrafiken}{23}{subsection.6.6.2}\protected@file@percent }
\newlabel{sec:vectorGraphcis}{{6.6.2}{23}{Vektorgrafiken}{subsection.6.6.2}{}}
\newlabel{sec:vectorGraphcis@cref}{{[subsection][2][6,6]6.6.2}{[1][23][]23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Eine schöne Grafik, die im Quellcode erzeugt wird!}}{23}{figure.6.2}\protected@file@percent }
\newlabel{fig:plotFleuret}{{6.2}{23}{Eine schöne Grafik, die im Quellcode erzeugt wird!}{figure.6.2}{}}
\newlabel{fig:plotFleuret@cref}{{[figure][2][6]6.2}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Tabellen}{24}{section.6.7}\protected@file@percent }
\newlabel{sec:tables}{{6.7}{24}{Tabellen}{section.6.7}{}}
\newlabel{sec:tables@cref}{{[section][7][6]6.7}{[1][24][]24}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Eine einfache Tabelle}}{24}{table.6.1}\protected@file@percent }
\newlabel{tab:example}{{6.1}{24}{Eine einfache Tabelle}{table.6.1}{}}
\newlabel{tab:example@cref}{{[table][1][6]6.1}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Abbildungs- und Tabellenverzeichnis}{24}{section.6.8}\protected@file@percent }
\newlabel{sec:captions}{{6.8}{24}{Abbildungs- und Tabellenverzeichnis}{section.6.8}{}}
\newlabel{sec:captions@cref}{{[section][8][6]6.8}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Formeln}{24}{section.6.9}\protected@file@percent }
\newlabel{sec:formulas}{{6.9}{24}{Formeln}{section.6.9}{}}
\newlabel{sec:formulas@cref}{{[section][9][6]6.9}{[1][24][]24}{}{}{}}
\newlabel{eq:gauss}{{6.1}{25}{Formeln}{equation.6.1}{}}
\newlabel{eq:gauss@cref}{{[equation][1][6]6.1}{[1][24][]25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Quellcode, Pseudocode}{25}{section.6.10}\protected@file@percent }
\newlabel{sec:listing}{{6.10}{25}{Quellcode, Pseudocode}{section.6.10}{}}
\newlabel{sec:listing@cref}{{[section][10][6]6.10}{[1][25][]25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Beispiel für ein listing}}{26}{figure.6.3}\protected@file@percent }
\newlabel{fig:listing}{{6.3}{26}{Beispiel für ein listing}{figure.6.3}{}}
\newlabel{fig:listing@cref}{{[figure][3][6]6.3}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Weitere Verzeichnisse}{26}{section.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Glossar erstellen}{27}{subsection.6.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.2}Abkürzungsverzeichnis erstellen}{27}{subsection.6.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.3}Symbolverzeichnis erstellen}{27}{subsection.6.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Verweise}{28}{section.6.12}\protected@file@percent }
\newlabel{sec:references}{{6.12}{28}{Verweise}{section.6.12}{}}
\newlabel{sec:references@cref}{{[section][12][6]6.12}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Besondere Abstände und Zeichen}{28}{section.6.13}\protected@file@percent }
\newlabel{sec:specialCases}{{6.13}{28}{Besondere Abstände und Zeichen}{section.6.13}{}}
\newlabel{sec:specialCases@cref}{{[section][13][6]6.13}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}Wahl der Grundschriftart}{29}{section.6.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.15}Metadaten für den pdf-Betrachter}{29}{section.6.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.16}Wechsel zwischen ein- und doppelseitigem Layout}{30}{section.6.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.17}Kompilieren}{30}{section.6.17}\protected@file@percent }
\newlabel{sec:compilation}{{6.17}{30}{Kompilieren}{section.6.17}{}}
\newlabel{sec:compilation@cref}{{[section][17][6]6.17}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.18}Diese Vorlage}{31}{section.6.18}\protected@file@percent }
\newlabel{sec:template}{{6.18}{31}{Diese Vorlage}{section.6.18}{}}
\newlabel{sec:template@cref}{{[section][18][6]6.18}{[1][31][]31}{}{}{}}
\@setckpt{content/chapGestaltung}{
\setcounter{page}{33}
\setcounter{equation}{4}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{18}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{41}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{6}
\setcounter{maxextradate}{5}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{9}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
